C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\ilangi\Desktop\SEN300\Lab1\obj\Debug\net6.0\ref\Lab1.dll
